# DeltaSoft

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/deltasoftandroidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deltasoftandroidtask/: MainActivity.kt
app/src/main/java/com/example/deltasoftandroidtask/app/: MyApp.kt
app/src/main/java/com/example/deltasoftandroidtask/common/: UiState.kt
app/src/main/java/com/example/deltasoftandroidtask/common/exepctions/: ServerError.kt  TimeOutError.kt
app/src/main/java/com/example/deltasoftandroidtask/ui/components/: IconButtonComposable.kt  OutLinedInputTextFieldComposable.kt
app/src/main/java/com/example/deltasoftandroidtask/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/deltasoftandroidtask/ui/screens/: ConfirmOrderScreen.kt  OrderDetailsScreen.kt
app/src/main/java/com/example/deltasoftandroidtask/ui/screens/confirmorderscreen/: ConfirmOrderScreen.kt
app/src/main/java/com/example/deltasoftandroidtask/ui/screens/confirmorderscreen/viewmodel/: ConfirnOrderViewModel.kt
app/src/main/java/com/example/deltasoftandroidtask/ui/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/example/deltasoftandroidtask/ui/screens/neworderscreen/: CreateNewOrderScreen.kt
app/src/main/java/com/example/deltasoftandroidtask/ui/screens/orderdetailsscreen/: OrderDetailsScreen.kt
app/src/main/java/com/example/deltasoftandroidtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deltasoftandroidtask/ui/widgets/: AddNewOrderComposable.kt  ConfirmationDialogComposable.kt  CreateAndConfirmOrderHeader.kt  HomeScreenHeader.kt  OrderDetailsComposable.kt  OrderDetailsHeader.kt  OrderItemComposable.kt  OrderProductItemComposable.kt  ProductItemComposable.kt  ProductQuantityIdentifier.kt  ReceiptComposable.kt
app/src/main/res/drawable/: local_mall.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/deltasoftandroidtask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/common/: SafeApiCall.kt
data/src/main/java/com/example/data/apimodule/: ApiModule.kt
data/src/main/java/com/example/data/datasource/contracts/: AllOrdersDataSource.kt  ConfirmOrderDataSource.kt  SearchProductDataSource.kt
data/src/main/java/com/example/data/datasource/di/: Di.kt
data/src/main/java/com/example/data/datasource/implementation/: AllOrderDataSourceImpl.kt  AllOrdersPagingSource.kt  ConfirmOrderDataSourceImpl.kt  SearchProductsDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/implementation/paging/: AllOrdersPagingSource.kt
data/src/main/java/com/example/data/models/allorders/: AllOrdersBodyParamsDto.kt  AllOrdersResponseDto.kt  CustomerServiceUserDto.kt  CustomerUserDto.kt  InventoriesItemDto.kt  InventoryDto.kt  ItemsItemDto.kt  ShippingAddressesItemDto.kt  StoreDto.kt
data/src/main/java/com/example/data/models/confirmorder/: ConfirmOrderBodyParam.kt  ConfirmOrderResponseDto.kt
data/src/main/java/com/example/data/models/searchproducts/: SearchProductBodyParams.kt  SearchProductResponseDto.kt
data/src/main/java/com/example/data/repository/: AllOrderRepositoryImpl.kt  ConfirmOderRepositoryImpl.kt  SearchProductsRepositoryImpl.kt
data/src/main/java/com/example/data/repository/di/: Di.kt
data/src/main/java/com/example/data/webservices/: WebService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/common/: ResultWrapper.kt
domain/src/main/java/com/example/domain/model/: AllOrdersBodyParams.kt  AllOrdersResponse.kt  CustomerUser.kt  InventoriesItem.kt  Inventory.kt  ItemsItem.kt  ShippingAddressesItem.kt  Store.kt
domain/src/main/java/com/example/domain/model/allorders/: AllOrdersBodyParams.kt  AllOrdersResponse.kt  CustomerUser.kt  InventoriesItem.kt  Inventory.kt  ItemsItem.kt  ShippingAddressesItem.kt  Store.kt
domain/src/main/java/com/example/domain/model/confirmorder/: ConfirmOrderBody.kt  ConfirmOrderResponse.kt
domain/src/main/java/com/example/domain/model/searchproductmodel/: SearchProductBody.kt  SearchProductResponse.kt
domain/src/main/java/com/example/domain/repository/contracts/: AllOrdersRepository.kt  ConfirmOrderRepository.kt  SearchProductRepository.kt
domain/src/main/java/com/example/domain/usecase/: ConfirmOrderUseCase.kt  GetAllOrdersWithPagingUseCase.kt  SearchProductsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
